spring.application.name=spring-cloud-config-server

server.port=8888

#change the file path and point to your access key file
#this is sample file path for windows system
spring.cloud.config.server.git.uri=file:///C:\\Users\\Aman Kumar\\Desktop\\conversion project git\\Currency-Conversion-Project\\git_config
